id: acrolinx-dashboard

info:
  name: Acrolinx Dashboard
  author: ffffffff0x
  severity: info
  description: An Acrolinx Analytics dashboard was detected.
  reference:
    - https://docs.acrolinx.com/coreplatform/latest/en/analytics/acrolinx-analytics-dashboards
  classification:
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:"Acrolinx Dashboard"
    fofa-query: title=="Acrolinx Dashboard"
    google-query: inurl:"Acrolinx Dashboard"
  tags: acrolinx,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}/dashboard.html"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Acrolinx Dashboard</title>'
          - 'Acrolinx</title>'
        condition: or

      - type: status
        status:
          - 200

# digest: 490a0046304402207ae56407cafcb75004f6281f2850835ac2a0cf2ccc13c6895fab379acbad49dd02203e356b7d395158300a28c087e2a0b65382521cc84619cff46440ed6bf410b7d1:922c64590222798bb761d5b6d8e72950
