id: activemq-panel

info:
  name: Apache ActiveMQ Exposure
  author: pdteam
  severity: info
  description: An Apache ActiveMQ implementation was discovered.
  reference:
    - https://activemq.apache.org/
  classification:
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: panel,activemq,apache

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers:
      - type: word
        words:
          - '<h2>Welcome to the Apache ActiveMQ!</h2>'
          - '<title>Apache ActiveMQ</title>'
        condition: and

# digest: 4a0a004730450220115c7483cbda61ac6cc496808590e544af2a459ed9fafa10386deb3c8186c992022100ffe6d11661818bf4bfaf0e3979dc6a3273cb3f39416255945f30d915690ccec1:922c64590222798bb761d5b6d8e72950
