id: adiscon-loganalyzer

info:
  name: Adiscon LogAnalyzer - Information Disclosure
  author: geeknik
  severity: high
  description: Adiscon LogAnalyzer was discovered. Adiscon LogAnalyzer is a web interface to syslog and other network event data. It provides easy browsing and analysis of real-time network events and reporting services.
  reference:
    - https://loganalyzer.adiscon.com/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: adiscon,loganalyzer,syslog,exposure,panel

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Adiscon LogAnalyzer'
          - 'value="SYSLOG"'
          - 'value="EVTRPT"'
          - 'value="WEBLOG"'
        condition: and

      - type: status
        status:
          - 200

      - type: word
        part: header
        words:
          - 'text/html'

# digest: 4b0a00483046022100b09f65d0d915c5eb69ea4eb56bf5f0633c446dfbdd2d305cb1a203f4b0c5b2c0022100c9e9783d8e7aaf2a9b5666558b3010195c05a9d2373a177b17ca83c58546f6a0:922c64590222798bb761d5b6d8e72950
