id: adobe-coldfusion-error-detect

info:
  name: Adobe ColdFusion Detector
  author: philippedelteil
  severity: info
  description: With this template we can detect a running ColdFusion instance due to an error page.
  reference:
    - https://twitter.com/PhilippeDelteil/status/1418622775829348358
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.component:"Adobe ColdFusion"
  tags: adobe,coldfusion,tech

http:
  - method: GET
    path:
      - "{{BaseURL}}/_something_.cfm"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'ColdFusion documentation'

      - type: status
        status:
          - 404

# digest: 4a0a00473045022068efa69e7486fc3192208ad0e2a27d0f5617cd74743f02d143f7bb64af6556da022100b5540b7df95ff7b71b3394a2f63ddd5e42d5473d8c6febd42195b9fa73496c27:922c64590222798bb761d5b6d8e72950
