id: adobe-coldfusion-login

info:
  name: Adobe ColdFusion Component Browser Login Panel
  author: dhiyaneshDK
  severity: info
  description: An Adobe ColdFusion Component Browser login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/6846
  classification:
    cwe-id: CWE-200
  metadata:
    max-request: 2
    shodan-query: http.component:"Adobe ColdFusion"
  tags: panel,adobe,coldfusion,edb

http:
  - method: GET
    path:
      - '{{BaseURL}}/CFIDE/componentutils/login.cfm'
      - '{{BaseURL}}/cfide/componentutils/login.cfm'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Component Browser Login</title>'

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100ba657b03f337ba840c4e3f68fd52b67f39aa4e411ab302c57f369b409f3bb2ec0221008fff314071fae9bd1e57b791e0fbee233b61e25b2637db47a2ae5936c9a954c9:922c64590222798bb761d5b6d8e72950
