id: aem-debugging-libraries

info:
  name: Adobe AEM Debugging Client Libraries
  author: dhiyaneshDk
  severity: info
  reference:
    - https://aem4beginner.blogspot.com/debugging-client-libraries
    - https://adobe-consulting-services.github.io/acs-aem-tools/features/dumplibs/index.html
  metadata:
    verified: true
    max-request: 5
    shodan-query:
      - http.title:"AEM Sign In"
      - http.component:"Adobe Experience Manager"
  tags: misconfig,aem,adobe

http:
  - method: GET
    path:
      - "{{BaseURL}}/libs/cq/ui/content/dumplibs.html"
      - "{{BaseURL}}/libs/granite/ui/content/dumplibs.validate.html"
      - "{{BaseURL}}/libs/granite/ui/content/dumplibs.rebuild.html"
      - "{{BaseURL}}/libs/granite/ui/content/dumplibs.test.html"
      - "{{BaseURL}}/libs/granite/ui/content/dumplibs.html"

    stop-at-first-match: true
    matchers:
      - type: word
        part: body
        words:
          - '<title>Client Libraries</title>'
          - '<title>Rebuild Client Libraries</title>'
          - '<title>Client Libraries Test Output</title>'
        condition: or

# digest: 4a0a0047304502200a59b6529343037058eb327f347cbb63dcdc4c7bf942843169ea1b5166a64a430221008e7eb48bb676bbb20424b9e5ed8d12861728d6b2f532d23b2bed93d27ffec773:922c64590222798bb761d5b6d8e72950
