id: aem-offloading-browser

info:
  name: Adobe AEM Offloading Browser
  author: dhiyaneshDk
  severity: medium
  reference:
    - https://raw.githubusercontent.com/danielmiessler/SecLists/master/Discovery/Web-Content/aem2.txt
  metadata:
    max-request: 1
    shodan-query:
      - http.title:"AEM Sign In"
      - http.component:"Adobe Experience Manager"
  tags: misconfig,aem,adobe

http:
  - method: GET
    path:
      - "{{BaseURL}}/libs/granite/offloading/content/view.html"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Offloading Browser'
          - '>CLUSTER</th>'
        condition: and

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# digest: 4a0a0047304502203ab93c60e24f67b15cd80fabf22d594209b4e390e87c64b93f1ecef53c730724022100f0b1b5391d5d88f8cb9792f88b7708fbf9cb869b322f46dad97c2f1d6fe8ae4c:922c64590222798bb761d5b6d8e72950
