id: aem-login-status

info:
  name: AEM Login Status
  author: DhiyaneshDk
  severity: info
  description: LoginStatusServlet is exposed, it allows to bruteforce credentials.
  reference:
    - https://www.slideshare.net/0ang3el/hunting-for-security-bugs-in-aem-webapps-129262212
    - https://github.com/thomashartm/burp-aem-scanner/blob/master/src/main/java/burp/actions/dispatcher/LoginStatusServletExposed.java
  metadata:
    max-request: 3
    shodan-query: http.component:"Adobe Experience Manager"
  tags: aem,adobe,misconfig

http:
  - method: GET
    path:
      - '{{BaseURL}}/system/sling/loginstatus'
      - '{{BaseURL}}/system/sling/loginstatus.css'
      - '{{BaseURL}}///system///sling///loginstatus'

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - 'CREDENTIAL_CHALLENGE'

# digest: 4a0a0047304502203d588dfb867f6570608796de1e9e4fd6377b9423f492dcc6166121425133a35a022100a854db9f3c2f05923fb27a7ec79de8428a1164b62a07806c77b94f0ec83abf47:922c64590222798bb761d5b6d8e72950
