id: aem-security-users

info:
  name: Adobe AEM Security Users Exposure
  author: dhiyaneshDk
  severity: medium
  reference:
    - https://raw.githubusercontent.com/danielmiessler/SecLists/master/Discovery/Web-Content/aem2.txt
  metadata:
    max-request: 1
    shodan-query:
      - http.title:"AEM Sign In"
      - http.component:"Adobe Experience Manager"
  tags: misconfig,aem,adobe,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}/libs/granite/security/content/useradmin.html"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'AEM Security | Users'
          - 'trackingelement="create user"'
        condition: and

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100e310d37ec435146aedc642b026970d6f4748ae4562cae8b48592403df333ae6f0220156e1b1807c107f176a5903c0c3df950058cda98acc78c872f5482648bc6c776:922c64590222798bb761d5b6d8e72950
