id: aem-groovyconsole

info:
  name: AEM Groovy Console Discovery
  author: Dheerajmadhukar
  severity: critical
  description: An Adobe Experience Manager Groovy console was discovered. This can possibly lead to remote code execution.
  reference:
    - https://hackerone.com/reports/672243
    - https://twitter.com/XHackerx007/status/1435139576314671105
  metadata:
    max-request: 2
    shodan-query: http.component:"Adobe Experience Manager"
  tags: aem,adobe,hackerone,misconfig

http:
  - method: GET
    path:
      - "{{BaseURL}}/groovyconsole"
      - "{{BaseURL}}/etc/groovyconsole.html"

    headers:
      Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
      Accept-Language: en-US,en;q=0.9,hi;q=0.8
    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>Groovy Console</title>"
          - "Run Script"
          - "Groovy Web Console"
        part: body
        condition: and

      - type: status
        status:
          - 200

# digest: 4a0a00473045022043264a058b3f40cbb321ac1f9acaea06487cca638c087673eb48026c5fd0357c022100c4f8b8138448c20109589a47d17deb0ed23d8cd236ae29842aeb545dc53a9d07:922c64590222798bb761d5b6d8e72950
