id: aem-custom-script

info:
  name: Adobe AEM Custom Scripts Exposure
  author: DhiyaneshDK
  severity: unknown
  reference:
    - https://www.slideshare.net/0ang3el/hacking-aem-sites
  metadata:
    max-request: 2
    shodan-query:
      - http.title:"AEM Sign In"
      - http.component:"Adobe Experience Manager"
  tags: misconfig,aem,adobe

http:
  - method: GET
    path:
      - "{{BaseURL}}/apps.tidy.infinity.json"
      - "{{BaseURL}}{{path}}"

    iterate-all: true

    extractors:
      - type: json
        part: body
        name: path
        json:
          - '.[]'
        internal: true
    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"jcr:primaryType":'
          - '"jcr:createdBy":'
        condition: and

      - type: word
        part: header
        words:
          - application/json

      - type: status
        status:
          - 200

# digest: 4b0a0048304602210088f947984063983754727ab3147d3d8579e68e981678f9a1a2a8630c53890331022100834f575fe00ea170bceed8e15bc1afc6e964aff6dc8ecd912122809755b01dd0:922c64590222798bb761d5b6d8e72950
