id: aem-wcm-suggestions-servlet

info:
  name: AEM WCM Suggestions Servlet
  author: DhiyaneshDk
  severity: low
  reference:
    - https://speakerdeck.com/0ang3el/hunting-for-security-bugs-in-aem-webapps?slide=96
  metadata:
    max-request: 1
    shodan-query: http.component:"Adobe Experience Manager"
  tags: aem,misconfig,intrusive

http:
  - method: GET
    path:
      - '{{BaseURL}}/bin/wcm/contentfinder/connector/suggestions.json;%0aOJh.css?query_term=path%3a/&pre={{randstr}}'

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - '{{randstr}}'
          - '"results":'
          - '"suggestions":'
        condition: and

# digest: 4a0a00473045022025fb12eeedcc628b6d07d656c3a4af65eb8bca961d9223159a6c873ebc38b364022100876877af81ad48ccd993c14c1640c7c1b541a4ead672b05ee8ca521716f40d0e:922c64590222798bb761d5b6d8e72950
