id: aem-explorer-nodetypes

info:
  name: Adobe AEM Explorer NodeTypes Exposure
  author: dhiyaneshDk
  severity: high
  reference:
    - https://raw.githubusercontent.com/danielmiessler/SecLists/master/Discovery/Web-Content/aem2.txt
  metadata:
    max-request: 1
    shodan-query:
      - http.title:"AEM Sign In"
      - http.component:"Adobe Experience Manager"
  tags: misconfig,aem,adobe,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}/crx/explorer/nodetypes/index.jsp"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'nodetypeadmin'
          - 'Registered Node Types'
        condition: and

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# digest: 490a0046304402207bb5a493bfc6d71b6ec69944326438b55162cd1343553bf5ee6504e70f6f51690220489b54d0d303e0e1b067710343c8546f51fb0a14e93c00c62f881810d0755ffe:922c64590222798bb761d5b6d8e72950
