id: aem-bulkeditor

info:
  name: AEM BulkEditor
  author: DhiyaneshDK
  severity: unknown
  reference:
    - https://raw.githubusercontent.com/danielmiessler/SecLists/master/Discovery/Web-Content/aem2.txt
  metadata:
    max-request: 1
    shodan-query:
      - http.title:"AEM Sign In"
      - http.component:"Adobe Experience Manager"
  tags: misconfig,aem,adobe,editor

http:
  - method: GET
    path:
      - "{{BaseURL}}/etc/importers/bulkeditor.html"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>AEM BulkEditor</title>'

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100a4edfea1099ebe53ebde4477ff8f5b52cea4088b16cf4b2c8e7d5e54328210da022100c56046c245be3b42415069cccbcd5f1e365e289d7455f3374d6734e94958c4de:922c64590222798bb761d5b6d8e72950
