id: aem-querybuilder-feed-servlet

info:
  name: AEM QueryBuilder Feed Servlet
  author: DhiyaneshDk
  severity: info
  reference:
    - https://helpx.adobe.com/experience-manager/6-3/sites/developing/using/querybuilder-predicate-reference.html
  metadata:
    max-request: 1
    shodan-query: http.component:"Adobe Experience Manager"
  tags: aem,misconfig

http:
  - method: GET
    path:
      - '{{BaseURL}}/bin/querybuilder.feed'

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - 'CQ Feed'

# digest: 490a0046304402200099c78204d8d6fdb713afa017d4056a106160b6ff74ef762336ab653f3b7abb02206701704a4ea33453f4cf2e4f4f09fec4b64fd650d2adba38fca4d66b82419c4a:922c64590222798bb761d5b6d8e72950
