id: aem-querybuilder-json-servlet

info:
  name: AEM QueryBuilder Json Servlet
  author: DhiyaneshDk
  severity: info
  description: Sensitive information might be exposed via AEMs QueryBuilderServlet or QueryBuilderFeedServlet.
  reference:
    - https://helpx.adobe.com/experience-manager/6-3/sites/developing/using/querybuilder-predicate-reference.html
    - https://github.com/thomashartm/burp-aem-scanner/blob/master/src/main/java/burp/actions/dispatcher/QueryBuilderExposed.java
  metadata:
    max-request: 8
    shodan-query: http.component:"Adobe Experience Manager"
  tags: aem,adobe,misconfig

http:
  - method: GET
    path:
      - '{{BaseURL}}/bin/querybuilder.json'
      - '{{BaseURL}}/bin/querybuilder.json.servlet'
      - '{{BaseURL}}///bin///querybuilder.json'
      - '{{BaseURL}}///bin///querybuilder.json.servlet'
      - '{{BaseURL}}/bin/querybuilder.feed'
      - '{{BaseURL}}/bin/querybuilder.feed.servlet'
      - '{{BaseURL}}///bin///querybuilder.feed'
      - ' {{BaseURL}}///bin///querybuilder.feed.servlet'

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "application/json"
        part: header

      - type: word
        words:
          - 'success'
          - 'results'
        condition: and

# digest: 4a0a0047304502204622302d04c231f0e4e19c2e6650543f67b89b1a7180c14152a8a7cf2a5df1840221008db0ae31dbc522068081204274dd5abda67092d0569caf27d2385b8bb0ed7b62:922c64590222798bb761d5b6d8e72950
