id: aem-crx-browser

info:
  name: Adobe AEM CRX Browser Exposure
  author: dhiyaneshDk
  severity: unknown
  reference:
    - https://raw.githubusercontent.com/danielmiessler/SecLists/master/Discovery/Web-Content/aem2.txt
  metadata:
    max-request: 1
    shodan-query:
      - http.title:"AEM Sign In"
      - http.component:"Adobe Experience Manager"
  tags: misconfig,aem,adobe,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}/crx/explorer/browser/index.jsp"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Content Explorer - UserID: anonymous | Workspace: crx.default</title>'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100a73c4b6e6d73dfac6b7efe4b3b048567cba83c581c9ee2afa8c999511e676e1f022051d751b4edac50d21069fbcd220a7a9ddfebe643be76366a003b5c2a2768b373:922c64590222798bb761d5b6d8e72950
