id: aem-bg-servlet

info:
  name: AEM BG-Servlets
  author: DhiyaneshDk
  severity: info
  reference:
    - https://www.slideshare.net/0ang3el/hunting-for-security-bugs-in-aem-webapps-129262212
  metadata:
    max-request: 1
    shodan-query: http.component:"Adobe Experience Manager"
  tags: aem,misconfig

http:
  - method: GET
    path:
      - '{{BaseURL}}/system/bgservlets/test.css'

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - '<br/>Flushing output<br/>'

# digest: 4a0a00473045022011679f68ea9ea8736dfbf616cd843e2cd2a218f0f4d79653b8e1b3f66e88310a022100e65d71edf92b948507e7fd6c201b5804ca45fc3c262753fe9804347322869acf:922c64590222798bb761d5b6d8e72950
