id: aem-acs-common

info:
  name: Adobe AEM ACS Common Exposure
  author: dhiyaneshDk
  severity: medium
  reference:
    - https://raw.githubusercontent.com/danielmiessler/SecLists/master/Discovery/Web-Content/aem2.txt
  metadata:
    max-request: 4
    shodan-query:
      - http.title:"AEM Sign In"
      - http.component:"Adobe Experience Manager"
  tags: misconfig,aem,adobe

http:
  - method: GET
    path:
      - "{{BaseURL}}/etc/acs-commons/jcr-compare.html"
      - "{{BaseURL}}/etc/acs-commons/workflow-remover.html"
      - "{{BaseURL}}/etc/acs-commons/version-compare.html"
      - "{{BaseURL}}/etc/acs-commons/oak-index-manager.html"

    stop-at-first-match: true
    matchers:
      - type: word
        part: body
        words:
          - '<title>Version Compare | ACS AEM Commons</title>'
          - '<title>Oak Index Manager | ACS AEM Commons</title>'
          - '<title>JCR Compare | ACS AEM Commons</title>'
          - '<title>Workflow Remover | ACS AEM Commons</title>'
        condition: or

# digest: 4a0a004730450221008b686f7ca1593ef6e960bad0d56d71c6e22d1d165188e836bacab8a9ad7a502002205fbdd908aeb25be87fbfbf6a36c5708f0897f3cd9b8732d4b8d8c3ea5fba18bb:922c64590222798bb761d5b6d8e72950
