id: aem-external-link-checker

info:
  name: Adobe AEM External Link Checker Exposure
  author: dhiyaneshDk
  severity: unknown
  reference:
    - https://raw.githubusercontent.com/danielmiessler/SecLists/master/Discovery/Web-Content/aem2.txt
  metadata:
    max-request: 2
    shodan-query:
      - http.title:"AEM Sign In"
      - http.component:"Adobe Experience Manager"
  tags: misconfig,aem,adobe,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}/etc/linkchecker.html"
      - "{{BaseURL}}/var/linkchecker.html"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>External Link Checker</title>'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100e2bd723809b927a6801ac5b2583744d0ef36351561ccdb9128651aba345cc71f022100836c8d37a31041790cdec829f3de78fb60230d146378d19a8551015b18b04286:922c64590222798bb761d5b6d8e72950
