id: aem-crx-search

info:
  name: Adobe AEM CRX Search Exposed
  author: dhiyaneshDk
  severity: unknown
  reference:
    - https://raw.githubusercontent.com/danielmiessler/SecLists/master/Discovery/Web-Content/aem2.txt
  metadata:
    max-request: 3
    shodan-query:
      - http.title:"AEM Sign In"
      - http.component:"Adobe Experience Manager"
  tags: misconfig,aem,adobe,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}/crx/explorer/ui/search.jsp"
      - "{{BaseURL}}/crx/explorer/ui/search.jsp?Path=&amp;Query="
      - "{{BaseURL}}/crx/explorer/ui/search.jsp?Path=&Query="

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Search</title>'
          - '"/crx/explorer/ui/";'
        condition: and

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# digest: 4a0a0047304502210088c8587ec0e4ff18a371d4326689ad944b03512c460f57cdab28bc82917d9478022032adf77e1469f2305dc825a5da6cc6856228cda7c153f1ec96bbc8fd4689b246:922c64590222798bb761d5b6d8e72950
