id: aem-sling-userinfo

info:
  name: Adobe AEM Sling User Info Servlet Exposure
  author: DhiyaneshDk
  severity: info
  reference:
    - https://raw.githubusercontent.com/danielmiessler/SecLists/master/Discovery/Web-Content/aem2.txt
  metadata:
    max-request: 2
    shodan-query:
      - http.title:"AEM Sign In"
      - http.component:"Adobe Experience Manager"
  tags: misconfig,aem,adobe,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}/system/sling/info.sessionInfo.json"
      - "{{BaseURL}}/system/sling/info.sessionInfo.txt"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'userID:'

      - type: word
        part: header
        words:
          - "text/plain"

      - type: status
        status:
          - 200

# digest: 4a0a0047304502207b30d574d41fcb3e94ffe0212c94de9f2dc48edf9d9867a2461eeab786b7ef29022100c3a1aed74a1cb0fbd045174687716d20d66fe12ea1d307424fa3456a536fa587:922c64590222798bb761d5b6d8e72950
