id: aem-dump-contentnode

info:
  name: AEM Dump Content Node Properties
  author: DhiyaneshDK
  severity: medium
  reference:
    - https://www.slideshare.net/0ang3el/hacking-aem-sites
  metadata:
    max-request: 2
    shodan-query:
      - http.title:"AEM Sign In"
      - http.component:"Adobe Experience Manager"
  tags: misconfig,aem,adobe

http:
  - method: GET
    path:
      - "{{BaseURL}}/content.infinity.json"
      - "{{BaseURL}}/{{path}}"

    iterate-all: true

    extractors:
      - type: json
        part: body
        name: path
        json:
          - '.[]'
        internal: true
    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"rep:privileges":['

      - type: word
        part: header
        words:
          - application/json

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100af3f86c5d51ab611bcf0fac1bd0758021da9fbe69cadda7a3061fc6be50fed7c022100ebc9e9c4868f92bbf6857b56c5e661638392a8b65ea78e2c1841323c67c618d5:922c64590222798bb761d5b6d8e72950
