id: akamai-detect

info:
  name: akamai cdn detection
  author: pdteam
  severity: info
  reference:
    - https://support.globaldots.com/hc/en-us/articles/115003996705-Akamai-Pragma-Headers-overview
    - https://community.akamai.com/customers/s/article/Using-Akamai-Pragma-headers-to-investigate-or-troubleshoot-Akamai-content-delivery?language=en_US
    - https://spyclub.tech/2022/12/14/unusual-cache-poisoning-akamai-s3/
  metadata:
    max-request: 1
  tags: akamai,cdn,tech

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    headers:
      Pragma: akamai-x-cache-on
    matchers:
      - type: word
        part: x_cache
        words:
          - "deploy.akamai"

# digest: 490a0046304402204cfdfcfd8138c730176b2d360e96b97de9785e215e4fa1c768574552e496d1ee02200ce0780445c2e3bd98b1b58aa75583c5b50957d2d9d1515743f898828ac02e02:922c64590222798bb761d5b6d8e72950
