id: ampache-update-exposure

info:
  name: Ampache Update Page Exposure
  author: ritikchaddha
  severity: low
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.html:"Ampache Update"
  tags: misconfig,ampache,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}/update.php"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Ampache Update"
        case-insensitive: true

      - type: word
        part: body
        words:
          - "No Update Needed"
          - "No updates needed"
        negative: true

      - type: status
        status:
          - 200

# digest: 490a0046304402207a5ca57e19630981149d5741717379a787b868cdd597324a5612205f22e8df72022071f0263ca768c80c5acc254fe1610f5a8bec60019551f6382d22531b3f1a301d:922c64590222798bb761d5b6d8e72950
