id: ampache-panel

info:
  name: Ampache Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: Ampache login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 3
    shodan-query: http.title:"For the Love of Music"
  tags: panel,ampache

http:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/login.php"
      - "{{BaseURL}}/public/login.php"

    host-redirects: true
    max-redirects: 2
    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Ampache :: For the Love of Music"
        case-insensitive: true

      - type: word
        part: body
        words:
          - "Music - Installation"
        negative: true

      - type: status
        status:
          - 200

# digest: 4a0a00473045022010678ce7d7dc7407ad2a4978d966b7f6983d52b98776f9f57d8f312ca4823e11022100c81d9143a32e72e0840039f9dc16ffe121475cee08fe85c7c1a3f8fe155ee661:922c64590222798bb761d5b6d8e72950
