id: ampache-debug

info:
  name: Ampache Debug Page
  author: ritikchaddha
  severity: info
  metadata:
    verified: true
    max-request: 2
    shodan-query: http.title:"Ampache -- Debug Page"
  tags: misconfig,ampache,debug

http:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/test.php?action=config'

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Ampache Debug"

      - type: status
        status:
          - 200

# digest: 490a0046304402204fc96c27b19ab1615ece4b327244a62166cee8f2f8aabd0a48dbefab8865984502201572545154f63f6bf6f67cbbdbc65d7a0e7b286b67fdcf4424c5e5c446cb48ff:922c64590222798bb761d5b6d8e72950
