id: ampache-music-installer

info:
  name: Ampache Music Installer
  author: tess
  severity: high
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"For the Love of Music - Installation"
  tags: misconfig,ampache,install,exposure

http:
  - method: GET
    path:
      - '{{BaseURL}}/install.php'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Ampache :: For the Love of Music - Installation"
          - "Choose Installation Language"
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# digest: 4a0a004730450220020c9c3e61d3e0dd224a15a08b563deb0a3ff14d265a483afe84c92d9f4943a7022100c254394b0810c438a62a48fe93abf5b922cd509a7591b754dcbcfdc2017d45c4:922c64590222798bb761d5b6d8e72950
