id: apache-struts-showcase

info:
  name: Apache Struts - ShowCase Application Exposure
  author: DhiyaneshDK
  severity: low
  reference:
    - https://github.com/PortSwigger/j2ee-scan/blob/master/src/main/java/burp/j2ee/issues/impl/ApacheStrutsWebConsole.java
  metadata:
    verified: true
    max-request: 2
    shodan-query: title:"Struts2 Showcase"
  tags: apache,struts,showcase,misconfig,exposure

http:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/struts2-showcase/showcase.action'

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Struts2 Showcase'

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100d1d772a02f115a8faca57bb8c2abd9f372a7bdb2daf6e41a9b659b2ee3ccbf7d02200c9e1dbf1758be2e1e1b5f35056d94889091374856d9bb07d0f6d7d9aab40d1b:922c64590222798bb761d5b6d8e72950
