id: apache-druid-unauth

info:
  name: Apache Druid Unauth
  author: DhiyaneshDk
  severity: low
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Apache Druid"
  tags: misconfig,druid,unauth,apache

http:
  - method: GET
    path:
      - '{{BaseURL}}/unified-console.html'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Apache Druid</title>'

      - type: status
        status:
          - 200

# digest: 4a0a004730450220669226e33c719877731393238fbcd432a9852c5423ec89bd5d89471e030dc619022100d038003c6542e846ad00954a2b2dece8d40190ff42bfeca6dec6c1a83b4ffffc:922c64590222798bb761d5b6d8e72950
