id: api-fortitoken-cloud

info:
  name: FortiToken Cloud API Test
  author: dwisiswant0
  severity: info
  reference:
    - https://docs.fortinet.com/document/fortitoken-cloud/latest/rest-api/456035/overview
  metadata:
    max-request: 1
  tags: token-spray,fortinet

self-contained: true

http:
  - method: GET
    path:
      - "https://ftc.fortinet.com:9696/api/v1/user"

    headers:
      Authorization: Bearer {{token}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: regex
        part: body
        regex:
          - "error_(code|message|name)"
        negative: true

# digest: 4b0a0048304602210085dec939ca5aa4774aa6f9061c9f5dd131840d9c20832e13ca23afa1257873f2022100b6641576a1409c2d37274fd46d42e9c46ff5e2e13486e63eddd92c1a1e5dba1d:922c64590222798bb761d5b6d8e72950
