id: avantfax-panel

info:
  name: AvantFAX Login Panel
  author: pikpikcu,daffainfo
  severity: info
  description: An AvantFAX login panel was discovered.
  reference:
    - http://www.avantfax.com/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-668
  metadata:
    max-request: 1
    shodan-query: http.title:"AvantFAX - Login"
  tags: panel,avantfax,login

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>- AvantFAX - Login</title>"

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<p align="center">([0-9.]+)<\/p>'

# digest: 4a0a00473045022100edb9ca166c9d1d700e22f19d80dd73b8a7ff5a300046d8ad52712eba8a97f27d0220351b0a39656e81713b6954466d49711e9314ac4ae424073f45e002f61782f9da:922c64590222798bb761d5b6d8e72950
