id: awstats-script

info:
  name: AWStats Script Config - Detect
  author: sheikhrishad
  severity: info
  description: AWStats configuration information was detected.
  reference: https://www.awstats.org/docs/awstats_setup.html
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 3
  tags: config,exposure,awstats

http:
  - method: GET
    path:
      - "{{BaseURL}}/awstats.pl"
      - "{{BaseURL}}/logs/awstats.pl"
      - "{{BaseURL}}/webstats/awstats.pl"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Do not remove this line"

      - type: word
        part: header
        words:
          - "application/x-perl"

      - type: status
        status:
          - 200

# digest: 490a0046304402204f71ad3871161383a0092af92b73b53f55d28c9d90c224436c41e0af70ae4e7502205f6ac0ca14d346bce6b6618733b105f79b64752ef8b1af2b39da2588676e35ef:922c64590222798bb761d5b6d8e72950
