id: axigen-webmail

info:
  name: Axigen WebMail PanelDetection
  author: dhiyaneshDk,idealphase
  severity: info
  description: An Axigen webmail panel was discovered.
  reference:
    - https://www.axigen.com/
  classification:
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:"Axigen WebMail"
  tags: axigen,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - '(?i)(Axigen WebMail)'
          - '<title>Axigen Standard Webmail - (.*)</title>'
        condition: or

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        group: 1
        part: body
        regex:
          - '<script type="text\/javascript" src="js\/lib_login\.js\?v=(.+)"><\/script>'

# digest: 490a00463044022030ae543cdf236e62fd39d27387db69241c2d2e390b4b2921eb7a914c09906aaf02201a87395e11a877f570a9a94d480aa1f2f6e511e33e56356e9ded86e075186907:922c64590222798bb761d5b6d8e72950
