id: axis-happyaxis

info:
  name: Axis Happyaxis Exposure
  author: dogasantos
  severity: info
  metadata:
    max-request: 4
  tags: axis,axis2,middleware,exposure,apache,files

http:
  - method: GET
    path:
      - "{{BaseURL}}/axis2/axis2-web/HappyAxis.jsp"
      - "{{BaseURL}}/axis/happyaxis.jsp"
      - "{{BaseURL}}/axis2-web/HappyAxis.jsp"
      - "{{BaseURL}}/happyaxis.jsp"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Axis Happiness Page"
          - "Axis2 Happiness Page"
          - "Examining Application Server"
          - "Examining Version Service"
          - "Examining System Properties"
        condition: or

      - type: status
        status:
          - 200

# digest: 4a0a004730450220160316ce43f156b0a664a3aece681f6f7a45bfbd84f441cf9c084c86cb8e8138022100e83b37d792dd27c2a9b5358bfbcae206b18c31b37510b106613df42c9105b177:922c64590222798bb761d5b6d8e72950
