id: azure-kubernetes-service

info:
  name: Detect Azure Kubernetes Service
  author: dhiyaneshDk
  severity: info
  metadata:
    max-request: 1
  tags: tech,azure,k8s,kubernetes

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Welcome to Azure Kubernetes Service (AKS)</title>"

      - type: status
        status:
          - 200

# digest: 4b0a004830460221008187b961798e850947f1914d717a958343ecdee7a9737c1e4186608f54f95c3d022100c5364cd70d3365b5581806faceee0aa03707e6a10438598d33b4674587b586ce:922c64590222798bb761d5b6d8e72950
