id: bitbucket-public-repository

info:
  name: Atlassian Bitbucket Public Repository Exposure
  author: DhiyaneshDk
  severity: low
  metadata:
    verified: true
    max-request: 2
    shodan-query: http.component:"Bitbucket"
  tags: misconfig,bitbucket

http:
  - method: GET
    path:
      - "{{BaseURL}}/repos?visibility=public"
      - "{{BaseURL}}/bitbucket/repos?visibility=public"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Public Repositories - Bitbucket'

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# digest: 490a004630440220438c1bc217d11bc481c6db57011be3e31a8ac121f3e3d79d58ad262e7fcb30840220065b2510a29190dde295c4c80937fbe32cd3d186700ea13755fb9b10fbbbf8f8:922c64590222798bb761d5b6d8e72950
