id: cacti-panel

info:
  name: Cacti Login Panel - Detect
  author: geeknik,daffainfo
  severity: info
  description: Cacti login panel was detected.
  reference:
    - https://www.cacti.net/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 2
  tags: tech,cacti,login,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/cacti/"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - "<title>Login to Cacti</title>"
          - "The Cacti Group"
        condition: and

      - type: regex
        part: header
        regex:
          - Cacti+

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - "<div class='versionInfo'>Version (.*) |"

# digest: 4b0a00483046022100a43d6a92b365f82804391a517221a4b042fbbb9011897a15008b4bc74bc9be57022100bc8ff741fd2acd250773bef2c6da410bdf98188aa1b8ed5b669a16ad1482977a:922c64590222798bb761d5b6d8e72950
