id: chanjetcrm-createsite-sqli

info:
  name: Chanjetcrm - create_site SQL Injection
  author: unknown
  severity: critical
  description: |
    There is an SQL injection vulnerability in the Changjetcrm financial crm system under Yonyou.
  reference:
    - https://stack.chaitin.com/techblog/detail?id=10
  tags: chanjetcrm,sqli

http:
  - method: GET
    path:
      - "{{BaseURL}}/WebSer~1/create_site.php?site_id=1" 
    matchers:
      - type: word
        words:
          - "register fail,please again"
        part: body