id: cobbler-exposed-directory

info:
  name: Exposed Cobbler Directories
  author: c-sh0
  severity: medium
  description: Searches for exposed Cobbler Directories
  metadata:
    max-request: 2
  tags: cobbler,exposure,misconfig

http:
  - method: GET
    path:
      - "{{BaseURL}}/cobbler/"
      - "{{BaseURL}}/cblr/"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - "Index of /cobbler"
          - "Index of /cblr"
        condition: or

# digest: 4a0a00473045022100fa9fba089c5165741519157c20341e77a6a03588fa550cf046cbfcbb4b7d084502202485bbb728604a475fdb2358471f498fe017b4c19944565a13d78331b74f6de1:922c64590222798bb761d5b6d8e72950
