id: cobbler-webgui

info:
  name: Cobbler WebGUI Login Panel - Detect
  author: c-sh0
  severity: info
  description: Cobbler WebGUI login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:"Cobbler Web Interface"
  tags: cobbler,webserver,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}/cobbler_web"

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - "<title>Cobbler Web Interface</title>"
          - "/cobbler_webui_content/"
          - "/cobbler_web/do_login"
        condition: or

# digest: 490a004630440220250c84af88f1c3b7496e4a3dce58fdf0bc540c0fd02c1f8d6676fdfca0c34f250220599ec0fdbd4651373fc60542c22fb70a78fde080f7e5f4350c8e23485e95977c:922c64590222798bb761d5b6d8e72950
