id: cold-fusion-cfcache-map

info:
  name: Discover Cold Fusion cfcache.map Files
  author: geeknik
  severity: low
  reference:
    - https://securiteam.com/windowsntfocus/5bp081f0ac/
  metadata:
    max-request: 1
    shodan-query: http.component:"Adobe ColdFusion"
  tags: exposure,coldfusion,adobe,files

http:
  - method: GET
    path:
      - "{{BaseURL}}/cfcache.map"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Mapping="
          - "SourceTimeStamp="
        condition: and

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100d9ad28f3fcc7ddf07ffdd737a6c13baf4ff5c05cfb1ddfb78af4623642fd1cc3022100c6db64db229bde0e5a54a66ac71a63ea89f1ad0825820506273e09fde155febf:922c64590222798bb761d5b6d8e72950
