id: coldfusion-administrator-login

info:
  name: ColdFusion Administrator Login Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: ColdFusion Administrator login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:"ColdFusion Administrator Login"
  tags: panel,coldfusion,adobe

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'ColdFusion Administrator Login'

      - type: status
        status:
          - 200

# digest: 490a0046304402201303138e9c7eb445f8b445a8f39cb186bd04b9e0fef7c0d30ed3a969564247c002202213575c94cdf95e612a4deb4216e0ad28efb9ca9b2bfa39df78d0a809c5e31c:922c64590222798bb761d5b6d8e72950
