id: confluence-oauth-admin

info:
  name: Confluence OAuth Administration Endpoint
  author: DhiyaneshDK
  severity: info
  metadata:
    verified: true
    max-request: 2
    shodan-query: http.component:"Atlassian Confluence"
  tags: misconfig,jira,confluence,atlassian

http:
  - method: GET
    path:
      - "{{BaseURL}}/plugins/servlet/oauth/view-consumer-info"
      - "{{BaseURL}}/confluence/plugins/servlet/oauth/view-consumer-info"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>OAuth Consumer Information'
          - 'OAuth Administration'

      - type: status
        status:
          - 200

# digest: 490a0046304402205f5d2f6d95a707362ce5fb3826602901729a8b3859f7d0749aa0492016d3b19e022043b856314d022b592b5ddcbb70711c732af0a74200285cad7bc71ece864493fc:922c64590222798bb761d5b6d8e72950
