id: consul-service-rce

info:
  name: consul-service-rce
  author: SleepingBag945
  severity: critical
  description: |
    Under a specific configuration, a malicious attacker can remotely execute commands on the Consul server without authorization by sending a carefully constructed HTTP request.
  metadata:
    fofa-query: protocol="consul(http)"
  tags: rce

http:
  - raw:
      - |
        GET /v1/agent/self  HTTP/1.1
        Host: {{Hostname}}


    matchers-condition: and
    matchers:
      - type: word
        words:
          - "\"EnableScriptChecks\": true"
          - "\"EnableRemoteScriptChecks\": true"
        condition: or

      - type: status
        status:
          - 200


# msf
# search Hashicorp
# exploit/multi/misc/consul_service_exec