id: couchdb-fauxton

info:
  name: Apache CouchDB Fauxton Panel - Detect
  author: pdteam
  severity: info
  description: Apache CouchDB Fauxton panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: panel,apache,couchdb

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers:
      - type: word
        words:
          - '<title>Project Fauxton</title>'

# digest: 490a004630440220428f252b261441a14a09742da7d53edfc77c02c94c9bd57742a1d33db9e2ea5a02200f41107dee67e9f78a5a48d31b7f7d4436f66edb9b250906f123dc31585a4198:922c64590222798bb761d5b6d8e72950
