id: couchbase-buckets-api

info:
  name: Couchbase Buckets Unauthenticated REST API - Detect
  author: geeknik
  severity: medium
  description: Couchbase Buckets REST API without authentication was detected.
  reference:
    - https://docs.couchbase.com/server/current/rest-api/rest-bucket-intro.html
    - https://www.elastic.co/guide/en/beats/metricbeat/current/metricbeat-metricset-couchbase-bucket.html
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: exposure,couchbase

http:
  - method: GET
    path:
      - "{{BaseURL}}/pools/default/buckets"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - '"couchbase":'
          - '"bucket":'
          - '"data":'
        condition: and

      - type: word
        part: header
        words:
          - 'application/json'

# digest: 4a0a00473045022100e55dbcbb79adce61041fd1cac9a564f188b7e62a6d0f7c290482da1fb502bd7b022063a58d316d535472c2601e23b2f4b717d6899e978ee9c58c92603914303b2739:922c64590222798bb761d5b6d8e72950
