sys : 123456
sys : abc123
sys : okmnji
system : 123456
system : abc123
system : okmnji
system : manager
system : oracle
admin : 123456
admin : abc123
admin : okmnji
test : 123456
test : abc123
test : okmnji
web : 123456
web : abc123
web : okmnji
orcl : 123456
orcl : abc123
orcl : okmnji
sys : change_on_install
SYSTEM : MANAGER
internal : oracle
OUTLN : OUTLN
SCOTT : TIGER
ADAMS : WOOD
JONES : STEEL
CLARK : CLOTH
BLAKE : PAPER.
HR : HR
OE : OE
SH : SH
DBSNMP : DBSNMP
sysman : oem_temp
aqadm : aqadm
ANONYMOUS : ANONYMOUS
CTXSYS : CTXSYS
DIP : DIP
DMSYS : DMSYS
EXFSYS : EXFSYS
MDDATA : MDDATA
MDSYS : MDSYS
MGMT_VIEW : MGMT_VIEW
OLAPSYS : MANAGER
ORDPLUGINS : ORDPLUGINS
ORDSYS : ORDSYS
WK_TEST : WK_TEXT