administrator : 1
administrator : 123456
administrator : zaq1@WSX
administrator : Passw0rd
administrator : admin123!@#
administrator : admin
administrator : admin123
administrator : admin@123
administrator : admin#123
administrator : password
administrator : 12345
administrator : 1234
administrator : 123
administrator : qwerty
administrator : 1q2w3e4r
administrator : 1qaz2wsx
administrator : qazwsx
administrator : 123qwe
administrator : 123qaz
administrator : 0000
administrator : 1234567
administrator : 123456qwerty
administrator : password123
administrator : 12345678
administrator : 1q2w3e
administrator : abc123
administrator : test123
administrator : 123456789
administrator : q1w2e3r4
administrator : 123456789
administrator : a123456
administrator : 123456
administrator : a123456789
administrator : 1234567890
administrator : woaini1314
administrator : qq123456
administrator : abc123456
administrator : 123456a
administrator : 123456789a
administrator : 147258369
administrator : zxcvbnm
administrator : 987654321
administrator : 12345678910
administrator : abc123
administrator : qq123456789
administrator : 123456789.
administrator : 7708801314520
administrator : woaini
administrator : 5201314520
administrator : q123456
administrator : 123456abc
administrator : 1233211234567
administrator : 123123123
administrator : 123456.
administrator : 0123456789
administrator : asd123456
administrator : aa123456
administrator : 135792468
administrator : q123456789
administrator : abcd123456
administrator : 12345678900
administrator : woaini520
administrator : woaini123
administrator : zxcvbnm123
administrator : 1111111111111111
administrator : w123456
administrator : aini1314
administrator : abc123456789
administrator : 111111
administrator : woaini521
administrator : qwertyuiop
administrator : 1314520520
administrator : 1234567891
administrator : qwe123456
administrator : asd123
administrator : 000000
administrator : 1472583690
administrator : 1357924680
administrator : 789456123
administrator : 123456789abc
administrator : z123456
administrator : 1234567899
administrator : aaa123456
administrator : abcd1234
administrator : www123456
administrator : 123456789q
administrator : 123abc
administrator : qwe123
administrator : w123456789
administrator : 7894561230
administrator : 123456qq
administrator : zxc123456
administrator : 123456789qq
administrator : 1111111111
administrator : 111111111
administrator : 0000000000000000
administrator : 1234567891234567
administrator : qazwsxedc
administrator : qwerty
administrator : 123456..
administrator : zxc123
administrator : asdfghjkl
administrator : 0000000000
administrator : 1234554321
administrator : 123456q
administrator : 123456aa
administrator : 9876543210
administrator : 110120119
administrator : qaz123456
administrator : qq5201314
administrator : 123698745
administrator : 5201314
administrator : 000000000
administrator : as123456
administrator : 123123
administrator : 5841314520
administrator : z123456789
administrator : 52013145201314
administrator : a123123
administrator : caonima
administrator : a5201314
administrator : wang123456
administrator : abcd123
administrator : 123456789..
administrator : woaini1314520
administrator : 123456asd
administrator : aa123456789
administrator : 741852963
administrator : a12345678
admin : 1
admin : 123456
admin : zaq1@WSX
admin : admin
admin : admin123
admin : admin1234
admin : admin123456
admin : admin12345
admin : admin@123
admin : admin@123456
admin : admin@12345
admin : admin#123
admin : admin#123456
admin : admin#12345
admin : admin_123
admin : admin_123456
admin : admin_12345
admin : admin123!@#
admin : admin!@#$
admin : admin!@#
admin : admin~!@
admin : admin!@#123
admin : qweasdzxc
admin : admin2022
admin : admin2021
admin : admin2020
admin : admin2019
admin : admin2018
admin : admin2017
admin : admin2016
admin : admin2015
admin : admin@2017
admin : admin@2016
admin : admin@2015
admin : Passw0rd
admin : admin123!@#
admin : admin
admin : admin123
admin : admin@123
admin : admin#123
admin : password
admin : 12345
admin : 1234
admin : 123
admin : qwerty
admin : 1q2w3e4r
admin : 1qaz2wsx
admin : qazwsx
admin : 123qwe
admin : 123qaz
admin : 0000
admin : 1234567
admin : 123456qwerty
admin : password123
admin : 12345678
admin : 1q2w3e
admin : abc123
admin : test123
admin : 123456789
admin : q1w2e3r4
test : 1
test : 123456
test : zaq1@WSX
test : test
test : test123
test : test1234
test : test123456
test : test12345
test : test@123
test : test@123456
test : test@12345
test : test#123
test : test#123456
test : test#12345
test : test_123
test : test_123456
test : test_12345
test : test123!@#
test : test!@#$
test : test!@#
test : test~!@
test : test!@#123
test : qweasdzxc
test : test2022
test : test2021
test : test2020
test : test2019
test : test2018
test : test2017
test : test2016
test : test2015
test : test@2017
test : test@2016
test : test@2015
test : Passw0rd
test : admin123!@#
test : admin
test : admin123
test : admin@123
test : admin#123
test : password
test : 12345
test : 1234
test : 123
test : qwerty
test : 1q2w3e4r
test : 1qaz2wsx
test : qazwsx
test : 123qwe
test : 123qaz
test : 0000
test : 1234567
test : 123456qwerty
test : password123
test : 12345678
test : 1q2w3e
test : abc123
test : test123
test : 123456789
test : q1w2e3r4