admin : admin
admin : 1
admin : 123456
root : 1
root : 123456
oracle : oracle
postgres : postgres
db2admin : db2admin
defaultUsername : defaultPassword
admin : Admin@huawei
admin : admin@huawei.com
admin : Admin@123
admin : Changeme_123
admin : Admin123
admin : Changeme123
admin : Admin@storage
admin : eSight@123
admin : Cis#BigData123
admin : Huawei@123
LogAdmin : Changeme123
SystemAdmin : Changeme123
OperateAdmin : Changeme123
administrator : Changeme123
Administrator : Admin@9000
Administrator : Changeme@321
api-admin : admin@123
root : admin123
root : mduadmin
root : Changeme_123
root : admin
root : adminHW
root : password
root : Huawei12#$
root : Changeme@321
root : Changeme123
sa : Changeme123